#
# module_2_3.py
# Цель: применить навыки создания цикла while, а так же применения операторов break и continue.
#
# Задача "Нули ничто, отрицание недопустимо!":
# Дан список чисел
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
i = 0
# Нужно выписывать из этого списка только положительные числа до тех пор, пока не встретите
# отрицательное или не закончится список (выход за границу).
while (
		i in range(my_list.__len__()) and my_list.__getitem__(i) >= 0):
	if my_list[i] > 0:    print(my_list.__getitem__(i))
#	iter(my_list)
	i += 1
	continue
